<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>$.Collection</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../jquery.collection.js"></script>
	<script type="text/javascript">
		var data = [
			{avatar: "img/1.jpg", name: "Коба1", url: "http://kobezzza.com"},
			{avatar: "img/2.jpg", name: "Серый1", url: "http://kobezzza.com/2"},
			{avatar: "img/3.jpg", name: "Креведка1", url: "http://kobezzza.com/3"},
			{avatar: "img/4.jpg", name: "Кисель2", url: "http://kobezzza.com/4"},
			{avatar: "img/5.jpg", name: "Егор2", url: "http://kobezzza.com/5"},
			{avatar: "img/6.jpg", name: "Димон2", url: "http://kobezzza.com/6"},
			{avatar: "img/1.jpg", name: "Коба3", url: "http://kobezzza.com"},
			{avatar: "img/2.jpg", name: "Серый3", url: "http://kobezzza.com/2"},
			{avatar: "img/3.jpg", name: "Креведка3", url: "http://kobezzza.com/3"},
			{avatar: "img/4.jpg", name: "Кисель4", url: "http://kobezzza.com/4"},
			{avatar: "img/5.jpg", name: "Егор4", url: "http://kobezzza.com/5"},
			{avatar: "img/6.jpg", name: "Димон4", url: "http://kobezzza.com/6"},
			{avatar: "img/1.jpg", name: "Коба5", url: "http://kobezzza.com"},
			{avatar: "img/2.jpg", name: "Серый5", url: "http://kobezzza.com/2"},
			{avatar: "img/3.jpg", name: "Креведка5", url: "http://kobezzza.com/3"},
			{avatar: "img/4.jpg", name: "Кисель6", url: "http://kobezzza.com/4"},
			{avatar: "img/5.jpg", name: "Егор6", url: "http://kobezzza.com/5"},
			{avatar: "img/6.jpg", name: "Димон6", url: "http://kobezzza.com/6"},
			{avatar: "img/1.jpg", name: "Коба7", url: "http://kobezzza.com"},
			{avatar: "img/2.jpg", name: "Серый7", url: "http://kobezzza.com/2"},
			{avatar: "img/3.jpg", name: "Креведка7", url: "http://kobezzza.com/3"},
			{avatar: "img/4.jpg", name: "Кисель8", url: "http://kobezzza.com/4"},
			{avatar: "img/5.jpg", name: "Егор8", url: "http://kobezzza.com/5"},
			{avatar: "img/6.jpg", name: "Димон8", url: "http://kobezzza.com/6"},
			{avatar: "img/1.jpg", name: "Коба9", url: "http://kobezzza.com"},
			{avatar: "img/2.jpg", name: "Серый9", url: "http://kobezzza.com/2"},
			{avatar: "img/3.jpg", name: "Креведка9", url: "http://kobezzza.com/3"},
			{avatar: "img/4.jpg", name: "Кисель10", url: "http://kobezzza.com/4"},
			{avatar: "img/5.jpg", name: "Егор10", url: "http://kobezzza.com/5"},
			{avatar: "img/6.jpg", name: "Димон10", url: "http://kobezzza.com/6"}
		], db = new $.Collection(data);
		
		$(function () {
			db.enable("cache");
			$(".ctpl").ctplMake(db);
		});
	</script>
	<style type="text/css">
		.row {
			width: 200px;
			padding: 5px;
			background-color: #F9F9F9
		}
		.active { font-size: 24px; color: #036 }
		
		.nav span {
			color: #036;
			cursor: pointer
		}
	</style>
</head>

<body>
	<div id="pager">
		<a href="javascript:;" class="ctm" data-ctm='{"nav": "prev"}'>prev</a>
		<a href="javascript:;" class="ctm" data-ctm='{"nav": "next"}'>next</a>
		
		<div class="nav ctm" data-ctm='{"nav": "pageList"}'></div>
	</div>
	
	
	<div id="result"></div>
	<div id="result2"></div>
	
	
	<script class="ctpl" type="text/ctpl" data-ctpl='{
		"name": "list",
		"target": "#result",
		"filter": "(:el.name.search(\"Егор\") === -1) || (:el.name === \"Егор2\")",
		"parser": "(:str.replace(\"Егор2\", \"Егорррррр22\")) && (:str.replace(\"Коба1\", \"Коба1343434343434343434\"))",
		"print": true
	}' id="template">
		<div class="row">
			<img src="<?js echo el.avatar; ?>" width="100" height="100" />
			<?js echo el.name; ?>
			<br />
			<?js echo el.url; ?>
		</div>
	</script>
</body>
</html>